# important to avoid conflicts with other projects
COMPOSE_PROJECT_NAME=geohashing
MARIADB_DATABASE=geohashing
MARIADB_PASSWORD=monalisa123
MARIADB_USER=geohasher
MARIADB_ROOT_PASSWORD=geohasher_root
POSTGRES_DATABASE=geohashing
POSTGRES_PASSWORD=monalisa123
POSTGRES_USER=geohasher